{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
      "type": "kitty",
      "height": 18
    },
    "display": {
      "separator": " : "
    },
    "modules": [
      {
        "type": "custom",
        "format": "  󰌢  コンピューター",
        "keyColor": "white"
      },
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐",
        "keyColor": "white"
      },
      {
        "type": "os",
        "key": "   OS",
        "keyColor": "cyan"
      },
      {
        "type": "kernel",
        "key": "   Kernel",
        "keyColor": "red"
      },
      {
        "type": "packages",
        "key": "  󰏖 Packages",
        "keyColor": "green"
      },
      {
        "type": "display",
        "key": "  󰹑 Display",
        "keyColor": "green"
      },
      {
        "type": "wm",
        "key": "   WM",
        "keyColor": "yellow"
      },
      {
        "type": "terminal",
        "key": "   Terminal",
        "keyColor": "yellow"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘",
        "keyColor": "white"
      },
      "break",
      {
        "type": "title",
        "key": "  ",
        "keyColor": "cyan"
      },
      {
        "type": "custom",
        "format": "┌──────────────────────────────────────────┐",
        "keyColor": "white"
      },
      {
        "type": "cpu",
        "key": "  󰻠 CPU",
        "keyColor": "blue"
      },
      {
        "type": "gpu",
        "key": "   GPU",
        "keyColor": "blue"
      },
      {
        "type": "gpu",
        "key": "   GPU Driver",
        "keyColor": "magenta"
      },
      {
        "type": "memory",
        "key": "  󰍛 Memory",
        "keyColor": "magenta"
      },
      {
        "type": "command",
        "key": "  󱦟 OS Age ",
        "keyColor": "cyan",
        "text": "birth_install=$(stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
        "type": "uptime",
        "key": "  󱫐 Uptime ",
        "keyColor": "red"
      },
      {
        "type": "custom",
        "format": "└──────────────────────────────────────────┘",
        "keyColor": "white"
      },
      {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
      },
      "break"
    ]
  }