color0 #1a110f
color1 #ffb4ab
color2 #d5c68e
color3 #e7bdb0
color4 #ffb59b
color5 #d5c68e
color6 #e7bdb0
color7 #f1dfd9
color8 #a08d86
color9 #ffb4ab
color10 #d5c68e
color11 #e7bdb0
color12 #ffb59b
color13 #d5c68e
color14 #e7bdb0
color15 #f1dfd9

cursor                #f1dfd9
cursor_text_color     #1a110f
background            #1a110f
foreground            #f1dfd9
selection_foreground  #d8c2bb
selection_background  #53433e
url_color             #ffb59b