color0 #111412
color1 #ffb4ab
color2 #74daa3
color3 #b5ccbb
color4 #a4cddc
color5 #74daa3
color6 #b5ccbb
color7 #e1e3df
color8 #8a938b
color9 #ffb4ab
color10 #74daa3
color11 #b5ccbb
color12 #a4cddc
color13 #74daa3
color14 #b5ccbb
color15 #e1e3df

cursor                #e1e3df
cursor_text_color     #111412
background            #111412
foreground            #e1e3df
selection_foreground  #c0c9c0
selection_background  #404942
active_border_color   #74daa3
inactive_border_color #404942
url_color             #74daa3
