color0 #181210
color1 #ffb4ab
color2 #ffb59b
color3 #e7bdb0
color4 #d5c68e
color5 #ffb59b
color6 #e7bdb0
color7 #ede0dc
color8 #a08d86
color9 #ffb4ab
color10 #ffb59b
color11 #e7bdb0
color12 #d5c68e
color13 #ffb59b
color14 #e7bdb0
color15 #ede0dc

cursor                #ede0dc
cursor_text_color     #181210
background            #181210
foreground            #ede0dc
selection_foreground  #d8c2bb
selection_background  #53433e
active_border_color   #ffb59b
inactive_border_color #53433e
url_color             #ffb59b
